PAPERCOMPANY/PaperCompany/MainWindow.xaml

<Window x:Class="PaperCompany.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaperCompany"
        mc:Ignorable="d"
        Title="Приятный шелест" Height="700" Width="900">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="listAgents" Grid.Row="1" HorizontalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Visible" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray" CornerRadius="0" BorderThickness="2">
                        <Grid ShowGridLines="False"  >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="70"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                            </Grid.RowDefinitions>
                            <Image Grid.RowSpan="4" Grid.Column="0" Width="auto" HorizontalAlignment="Center">
                                <Image.Source>
                                    <Binding Path="Logo">
                                        <Binding.TargetNullValue>
                                            <ImageSource>res/null.png</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>
                            
                            <TextBlock FontFamily="MomotypeCorsira" TextAlignment="Left" VerticalAlignment="Bottom"
                             HorizontalAlignment="Left" FontSize="16" Grid.Row="0" Grid.Column="1">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding AgentTypeID}" Value="1">
                                                <Setter Property="TextBlock.Text" Value="МФО"></Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding AgentTypeID}" Value="2">
                                                <Setter Property="TextBlock.Text" Value="ПАО"></Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding AgentTypeID}" Value="3">
                                                <Setter Property="TextBlock.Text" Value="ООО"></Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding AgentTypeID}" Value="4">
                                                <Setter Property="TextBlock.Text" Value="ОАО"></Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding AgentTypeID}" Value="5">
                                                <Setter Property="TextBlock.Text" Value="ЗАО"></Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding AgentTypeID}" Value="6">
                                                <Setter Property="TextBlock.Text" Value="МКК"></Setter>
                                            </DataTrigger>
                                            
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                            <TextBlock Text="{Binding Title, StringFormat=|{0}}" FontFamily="MomotypeCorsira"
                             TextAlignment="Left" VerticalAlignment="Bottom" HorizontalAlignment="Left"                          
                             FontSize="16" Grid.Row="0" Grid.Column="2"/>

                            <TextBlock Text="{Binding PtdSale, StringFormat={}{0} Продаж за год}" FontFamily="MomotypeCorsira"
                             TextAlignment="Left" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                             FontSize="16" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1"/>

                            <TextBlock Text="{Binding Discount, StringFormat={}{0}%}" FontFamily="MomotypeCorsira"
                             TextAlignment="Right" VerticalAlignment="Center" HorizontalAlignment="Right"               
                             FontSize="30" Grid.RowSpan="4" Grid.Column="3"/>

                            <TextBlock Text="{Binding Phone, StringFormat={}+{0}}" FontFamily="MomotypeCorsira"
                             TextAlignment="Left" VerticalAlignment="Center" HorizontalAlignment="Left"               
                             FontSize="16" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="1"/>

                            <TextBlock Text="{Binding Priority, StringFormat={}Приоритетность: {0}}" FontFamily="MomotypeCorsira"
                             TextAlignment="Left" VerticalAlignment="Top" HorizontalAlignment="Left"
                             FontSize="16" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="1"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
   
        <Border Grid.Column="0" Background="#C6D7FF">
        </Border>
    </Grid>
</Window>
