PAPERCOMPANY/PaperCompany/MainWindow.xaml

<Window x:Class="PaperCompany.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaperCompany"
        mc:Ignorable="d"
        Title="Приятный шелест" Height="700" Width="900" WindowStartupLocation="CenterScreen">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"  Background="#C6D7FF"/>
        <TextBlock Grid.Row="0" Text="Приятный шелест"
                   HorizontalAlignment="Center"
                   FontSize="30"
                   FontWeight="Bold"
                   Style="{StaticResource MainTextBlockStyle}"/>
        <Grid Grid.Row="0" Panel.ZIndex="1">
            <Image Source="Resources/company_logo.png"
                   Grid.Row="0" Grid.Column="0" 
                   HorizontalAlignment="Left" Margin="10"/>

            <Button Name="BtnBack" Content="Назад"
                    Grid.Row="0" Grid.Column="2"
                    Style="{StaticResource MainButtonStyle}"
                    HorizontalAlignment="Right" Margin="10"
                    Click="BtnBack_Click"/>
        </Grid>

        <Frame x:Name="MainFrame" Grid.Row="1"
               NavigationUIVisibility="Hidden"
               ContentRendered="MainFrame_ContentRendered"/>
    </Grid>
</Window>
